# gateway-server

./: Dockerfile  build.gradle
.github/workflows/: cd.yml
src/main/java/org/bf/gatewayserver/: GatewayServerApplication.java  JwtUtils.java  MainController.java
src/main/java/org/bf/gatewayserver/config/: AddUserInfoFilter.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/org/bf/gatewayserver/: GatewayServerApplicationTests.java
